<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floristería No me olvides</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Schoolbell&family=Shadows+Into+Light&display=swap');
        h1 {
            font-family: "Schoolbell", serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        h3 {
            font-family: "Londrina Shadow", serif;
            font-size: 2em;
        }

        p {
            font-size: 2em;
            font-weight: bold;
            font-family: "Shadows Into Light", serif;
        }

    </style>
</head>
<body>
    <h1>Floristería No me olvides</h1>
    <h2>Con una flor, no te olvidarán</h2>
    <h3>Flores frescas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sequi ipsum accusantium, hic nostrum deleniti autem 
        cupiditate quis sed nesciunt distinctio dolores eos mollitia 
        laboriosam fugit cumque perspiciatis officiis aliquam consectetur.</p>
    <h3>Centros de mesa</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sequi ipsum accusantium, hic nostrum deleniti autem 
        cupiditate quis sed nesciunt distinctio dolores eos mollitia 
        laboriosam fugit cumque perspiciatis officiis aliquam consectetur.</p>
</body>
</html>